/* .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  min-height: 100vh;
} */

/* 
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
} */

/* .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
} */


/** Mobile first development **/

.container {
  margin-bottom: 14rem
    /* 224px */
  ;
}

.main {
  margin-top: 2.5rem
    /* 40px */
  ;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem
    /* 1152px */
  ;
  padding-left: 1rem
    /* 16px */
  ;
  padding-right: 1rem
    /* 16px */
  ;
}

.heroImage {
  position: absolute;
  top: 0px;
  z-index: 1;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem
    /* 24px */
  ;
  row-gap: 1.5rem
    /* 24px */
  ;
}

.card {
  justify-content: center;
}

.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white-100);
}

.sectionWrapper {
  margin-top: 5rem;
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 640px) {
  .container {
    padding-left: 1rem
      /* 16px */
    ;
    padding-right: 1rem
      /* 16px */
    ;
  }

  .main {
    margin-top: 3rem
      /* 48px */
    ;
    padding-left: 1.5rem
      /* 24px */
    ;
    padding-right: 1.5rem
      /* 24px */
    ;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem
      /* 40px */
    ;
    padding-right: 2.5rem
      /* 40px */
    ;
  }

  .main {
    margin-top: 4rem
      /* 64px */
    ;
  }

  .heroImage {
    right: 20%;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem
      /* 40px */
    ;
    padding-right: 2.5rem
      /* 40px */
    ;
  }

  .main {
    margin-top: 5rem
      /* 80px */
    ;
    padding-left: 2rem
      /* 32px */
    ;
    padding-right: 2rem
      /* 32px */
    ;
  }

  .heroImage {
    right: 20%;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 7rem
      /* 112px */
    ;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}